#DB
spring.datasource.url=url бд
spring.datasource.username=имя польователя
spring.datasource.password=пароль от бд

#Hibernate and JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect (здесь другой диалект)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true